altair==5.1.2
asttokens==2.4.1
attrs==23.1.0
bcrypt==4.0.1
blinker==1.7.0
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
comtypes==1.2.0
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
deta==1.2.0
executing==2.0.1
extra-streamlit-components==0.1.60
firebase-admin==6.2.0
fonttools==4.45.1
gcloud==0.18.3
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.3
grpcio-status==1.59.3
httplib2==0.22.0
idna==3.5
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.18.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jwcrypto==1.5.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
msgpack==1.0.7
nest-asyncio==1.5.8
numpy==1.26.2
oauth2client==4.1.3
packaging==23.2
pandas==2.1.3
parso==0.8.3
Pillow==10.1.0
pip==23.3.1 
platformdirs==4.0.0
prompt-toolkit==3.0.41
proto-plus==1.22.3
protobuf==4.25.1
psutil==5.9.6
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.10.1
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pypiwin32==223
Pyrebase4==4.7.1
python-dateutil==2.8.2
python-jwt==4.1.0
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.31.0
requests==2.29.0
requests-toolbelt==0.10.1
rich==13.7.0
rpds-py==0.13.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
streamlit==1.28.2
streamlit-authenticator==0.2.3
streamlit-option-menu==0.3.6
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.18
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.12
wrapt==1.16.0
zipp==3.17.0
